# AdoNetProject

./: AdoNetProject.sln
Application/: Application.csproj
Application/AuthOption/: BackofficeAuthOptions.cs
Application/SqlQueries/Administrators/: EnsureAdminCreated.cs  GetAdminQuery.cs
Application/SqlQueries/Administrators/Models/: AdminModel.cs  GetAdminInputModel.cs
Application/SqlQueries/Clients/: CreateClientQuery.cs  DeleteClientQuery.cs  GetClientByNameFromSqlQuery.cs  GetClientsFromDatabaseQuery.cs  UpdateClientQuery.cs
Application/SqlQueries/Clients/Models/: ClientByNameFromSqlInputModel.cs  ClientModel.cs  CreateClientInputModel.cs  (+3 more)
Application/SqlQueries/Database/: EnsureAdminTableCreated.cs  EnsureClientTableCreated.cs  EnsureDatabaseCreated.cs  EnsureFileDataTableCreated.cs  EnsureFileDbTableCreated.cs  EnsurePhoneNumberTableCreated.cs
Application/SqlQueries/DileData/: AddFileDataQuery.cs
Application/SqlQueries/FileDbs/: AddFileInfoSqlQuery.cs
Backoffice.Application/: Backoffice.Application.csproj
Backoffice.Application/Commands/Administrators/: AuthenticateAdministratorCommand.cs
Backoffice.Application/Commands/Clients/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
Backoffice.Application/Commands/File/: AddFileCommand.cs
Backoffice.Application/Queries/Clients/: GetClientByFirstNameOrLastNameQuery.cs  GetClientByNameQuery.cs  GetClientsQuery.cs
Backoffice.Server/: Backoffice.Server.csproj  Program.cs  appsettings.Development.json
Backoffice.Server/Controllers/: AuthController.cs  ClientController.cs
Backoffice.Server/Controllers/Administrators/: AuthController.cs
Backoffice.Server/Controllers/Models/: AddFileInputModel.cs  AuthAdminInputModel.cs  CreateClientInputModel.cs  UpdateClientInputModel.cs
Backoffice.Server/Properties/: launchSettings.json
(+26 files in other folders)
